-----------Exception Details on  6/29/2020 9:54:29 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 6/29/2020 9:54:29 PM

Error Line Number : ine 514

Error Message: FormatException

Exception Type: System.FormatException

Error Location : String was not recognized as a valid DateTime.

 Error Page Url: http://localhost:6060/usuario/UpdateUser?Length=7

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  6/29/2020 9:54:43 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 6/29/2020 9:54:43 PM

Error Line Number : ine 514

Error Message: FormatException

Exception Type: System.FormatException

Error Location : String was not recognized as a valid DateTime.

 Error Page Url: http://localhost:6060/usuario/UpdateUser?Length=7

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  6/29/2020 9:59:36 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 6/29/2020 9:59:36 PM

Error Line Number : ine 514

Error Message: FormatException

Exception Type: System.FormatException

Error Location : String was not recognized as a valid DateTime.

 Error Page Url: http://localhost:6060/usuario/UpdateUser?Length=7

User Host IP: 


--------------------------------*End*------------------------------------------



